/* ---------- BASIC SETUP ---------- */
html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

.container {
    padding: 10px;
}

.results-list {
    list-style-type: none;
    padding: 0 10px 0 30px;
}

.list-item {
    padding: 0 10px;
    margin: 15px auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    background-color: yellowgreen;
}

.logo {
    width: 40px;
    height: 40px;
}

/* ---------- START SECTION ---------- */
.start-section {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: yellowgreen;
}

.start-form {
    display: flex;
    flex-direction: column;
}

/* ---------- MAIN FORM ---------- */
.main-form {
    display: grid;
    grid-template-columns: auto 1em auto;
    grid-template-rows: auto .5em auto .5em auto .5em auto .5em auto;
}

.item-a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: right;
}

.item-b {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.item-c {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: right;
}

.item-d {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.item-e {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    text-align: right;
}

.item-f {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

.item-g {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    text-align: right;
}

.item-h {
    grid-column: 3 / 4;
    grid-row: 7 / 8;
}

.item-i {
    grid-column: 3 / 4;
    grid-row: 9 / 10;
}





